==> 2020-07-06 12:33:34 <==
# cmd: /Users/plewis/anaconda3/envs/umpteen/bin/conda-env create --prefix newform0111 --file environment.yml --force
# conda version: 4.8.3
+conda-forge/noarch::anaconda-client-1.7.2-py_0
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::bleach-3.1.5-pyh9f0ad1d_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::clyent-1.2.2-py_1
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::decorator-4.4.2-py_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::filelock-3.0.12-pyh9f0ad1d_0
+conda-forge/noarch::glob2-0.7-py_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::importlib_metadata-1.7.0-0
+conda-forge/noarch::ipython_genutils-0.2.0-py_1
+conda-forge/noarch::ipywidgets-7.5.1-py_0
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::json5-0.9.4-pyh9f0ad1d_0
+conda-forge/noarch::jupyter-1.0.0-py_2
+conda-forge/noarch::jupyter_client-6.1.5-py_0
+conda-forge/noarch::jupyter_console-6.1.0-py_1
+conda-forge/noarch::jupyter_contrib_core-0.3.3-py_2
+conda-forge/noarch::jupyterlab-2.1.5-py_0
+conda-forge/noarch::jupyterlab_server-1.2.0-py_0
+conda-forge/noarch::nbformat-5.0.6-py_0
+conda-forge/noarch::packaging-20.4-pyh9f0ad1d_0
+conda-forge/noarch::pandocfilters-1.4.2-py_1
+conda-forge/noarch::parso-0.7.0-pyh9f0ad1d_0
+conda-forge/noarch::pip-20.1.1-py_1
+conda-forge/noarch::pkginfo-1.5.0.1-py_0
+conda-forge/noarch::poppler-data-0.4.9-1
+conda-forge/noarch::prometheus_client-0.8.0-pyh9f0ad1d_0
+conda-forge/noarch::prompt-toolkit-3.0.5-py_1
+conda-forge/noarch::prompt_toolkit-3.0.5-1
+conda-forge/noarch::ptyprocess-0.6.0-py_1001
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pygments-2.6.1-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::qtconsole-4.7.5-pyh9f0ad1d_0
+conda-forge/noarch::qtpy-1.9.0-py_0
+conda-forge/noarch::requests-2.24.0-pyh9f0ad1d_0
+conda-forge/noarch::send2trash-1.5.0-py_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::testpath-0.4.4-py_0
+conda-forge/noarch::tqdm-4.47.0-pyh9f0ad1d_0
+conda-forge/noarch::urllib3-1.25.9-py_0
+conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_0
+conda-forge/noarch::webencodings-0.5.1-py_1
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/noarch::zipp-3.1.0-py_0
+conda-forge/osx-64::appnope-0.1.0-py38h32f6830_1001
+conda-forge/osx-64::beautifulsoup4-4.9.1-py38h32f6830_0
+conda-forge/osx-64::boost-cpp-1.72.0-hdf9ef73_0
+conda-forge/osx-64::brotlipy-0.7.0-py38h64e0658_1000
+conda-forge/osx-64::bzip2-1.0.8-h0b31af3_2
+conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/osx-64::cairo-1.16.0-hec6a9b0_1003
+conda-forge/osx-64::certifi-2020.6.20-py38h32f6830_0
+conda-forge/osx-64::cffi-1.14.0-py38h356ff06_0
+conda-forge/osx-64::cfitsio-3.470-hddc9c06_5
+conda-forge/osx-64::chardet-3.0.4-py38h32f6830_1006
+conda-forge/osx-64::conda-4.8.3-py38h32f6830_2
+conda-forge/osx-64::conda-build-3.18.11-py38_0
+conda-forge/osx-64::conda-package-handling-1.6.0-py38h64e0658_2
+conda-forge/osx-64::conda-verify-3.1.1-py38h32f6830_1001
+conda-forge/osx-64::cryptography-2.9.2-py38hb761dab_0
+conda-forge/osx-64::curl-7.71.1-hbdca1c0_0
+conda-forge/osx-64::dbus-1.13.6-h2f22bb5_0
+conda-forge/osx-64::entrypoints-0.3-py38h32f6830_1001
+conda-forge/osx-64::expat-2.2.9-h4a8c4bd_2
+conda-forge/osx-64::fontconfig-2.13.1-h6b1039f_1001
+conda-forge/osx-64::freetype-2.10.2-h8da9a1a_0
+conda-forge/osx-64::freexl-1.0.5-h1de35cc_1002
+conda-forge/osx-64::future-0.18.2-py38h32f6830_1
+conda-forge/osx-64::gdal-3.1.1-py38h9f7df5a_0
+conda-forge/osx-64::geos-3.8.1-h4a8c4bd_0
+conda-forge/osx-64::geotiff-1.6.0-hd8796ba_0
+conda-forge/osx-64::gettext-0.19.8.1-h46ab8bc_1002
+conda-forge/osx-64::giflib-5.2.1-h0b31af3_2
+conda-forge/osx-64::glib-2.65.0-h577aef8_0
+conda-forge/osx-64::hdf4-4.2.13-h84186c3_1003
+conda-forge/osx-64::hdf5-1.10.6-nompi_h3e39495_100
+conda-forge/osx-64::icu-64.2-h6de7cb9_1
+conda-forge/osx-64::importlib-metadata-1.7.0-py38h32f6830_0
+conda-forge/osx-64::ipykernel-5.3.1-py38h23f93f0_0
+conda-forge/osx-64::ipython-7.16.1-py38h23f93f0_0
+conda-forge/osx-64::jedi-0.17.1-py38h32f6830_0
+conda-forge/osx-64::jpeg-9d-h0b31af3_0
+conda-forge/osx-64::json-c-0.13.1-h575e443_1002
+conda-forge/osx-64::jsonschema-3.2.0-py38h32f6830_1
+conda-forge/osx-64::jupyter_contrib_nbextensions-0.5.1-py38_0
+conda-forge/osx-64::jupyter_core-4.6.3-py38h32f6830_1
+conda-forge/osx-64::jupyter_highlight_selected_word-0.2.0-py38_1000
+conda-forge/osx-64::jupyter_latex_envs-1.4.4-py38_1000
+conda-forge/osx-64::jupyter_nbextensions_configurator-0.4.1-py38_0
+conda-forge/osx-64::kealib-1.4.13-h40102fb_1
+conda-forge/osx-64::kiwisolver-1.2.0-py38ha0d09dd_0
+conda-forge/osx-64::krb5-1.17.1-h14dd6a4_1
+conda-forge/osx-64::libarchive-3.3.3-h02796b4_1008
+conda-forge/osx-64::libblas-3.8.0-17_openblas
+conda-forge/osx-64::libcblas-3.8.0-17_openblas
+conda-forge/osx-64::libclang-9.0.1-default_hf57f61e_0
+conda-forge/osx-64::libcurl-7.71.1-he6690cf_0
+conda-forge/osx-64::libcxx-10.0.0-h1af66ff_2
+conda-forge/osx-64::libdap4-3.20.6-h8c15375_0
+conda-forge/osx-64::libedit-3.1.20191231-hed1e85f_0
+conda-forge/osx-64::libffi-3.2.1-h4a8c4bd_1007
+conda-forge/osx-64::libgdal-3.1.1-he0622db_0
+conda-forge/osx-64::libgfortran-4.0.0-2
+conda-forge/osx-64::libiconv-1.15-h0b31af3_1006
+conda-forge/osx-64::libkml-1.3.0-h169b8f9_1011
+conda-forge/osx-64::liblapack-3.8.0-17_openblas
+conda-forge/osx-64::liblief-0.9.0-h3e78482_1
+conda-forge/osx-64::libllvm9-9.0.1-h7475705_1
+conda-forge/osx-64::libnetcdf-4.7.4-nompi_ha11d67f_104
+conda-forge/osx-64::libopenblas-0.3.10-h3d69b6c_0
+conda-forge/osx-64::libpng-1.6.37-hbbe82c9_1
+conda-forge/osx-64::libpq-12.2-h489d428_1
+conda-forge/osx-64::libsodium-1.0.17-h01d97ff_0
+conda-forge/osx-64::libspatialite-4.3.0a-h658e6c1_1038
+conda-forge/osx-64::libssh2-1.9.0-h39bdce6_2
+conda-forge/osx-64::libtiff-4.1.0-h2ae36a8_6
+conda-forge/osx-64::libwebp-base-1.1.0-h0b31af3_3
+conda-forge/osx-64::libxml2-2.9.10-h53d96d6_0
+conda-forge/osx-64::libxslt-1.1.33-h320ff13_0
+conda-forge/osx-64::llvm-openmp-10.0.0-h28b9765_0
+conda-forge/osx-64::lxml-4.5.1-py38hc829089_0
+conda-forge/osx-64::lz4-c-1.9.2-h4a8c4bd_1
+conda-forge/osx-64::lzo-2.10-h1de35cc_1000
+conda-forge/osx-64::markupsafe-1.1.1-py38h64e0658_1
+conda-forge/osx-64::matplotlib-3.2.2-0
+conda-forge/osx-64::matplotlib-base-3.2.2-py38h1300a51_0
+conda-forge/osx-64::mistune-0.8.4-py38h64e0658_1001
+conda-forge/osx-64::nbconvert-5.6.1-py38h32f6830_1
+conda-forge/osx-64::ncurses-6.1-h0a44026_1002
+conda-forge/osx-64::notebook-6.0.3-py38h32f6830_0
+conda-forge/osx-64::nspr-4.20-h0a44026_1000
+conda-forge/osx-64::nss-3.47-hc0980d9_0
+conda-forge/osx-64::numpy-1.18.5-py38h1f821a2_0
+conda-forge/osx-64::openjpeg-2.3.1-h254dc36_3
+conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+conda-forge/osx-64::pandas-1.0.5-py38h5fc983b_0
+conda-forge/osx-64::pandoc-2.10-0
+conda-forge/osx-64::pcre-8.44-h4a8c4bd_0
+conda-forge/osx-64::pexpect-4.8.0-py38h32f6830_1
+conda-forge/osx-64::pickleshare-0.7.5-py38h32f6830_1001
+conda-forge/osx-64::pixman-0.38.0-h01d97ff_1003
+conda-forge/osx-64::poppler-0.89.0-h3232a60_1
+conda-forge/osx-64::postgresql-12.2-h62ab893_1
+conda-forge/osx-64::proj-7.0.0-hbce2d5c_4
+conda-forge/osx-64::psutil-5.7.0-py38h64e0658_1
+conda-forge/osx-64::py-lief-0.9.0-py38h0ceac7d_1
+conda-forge/osx-64::pycosat-0.6.3-py38h64e0658_1004
+conda-forge/osx-64::pyqt-5.12.3-py38hf180056_3
+conda-forge/osx-64::pyrsistent-0.16.0-py38h64e0658_0
+conda-forge/osx-64::pysocks-1.7.1-py38h32f6830_1
+conda-forge/osx-64::python-3.8.3-cpython_hd5f0129_0
+conda-forge/osx-64::python-libarchive-c-2.9-py38_0
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::pyyaml-5.3.1-py38h64e0658_0
+conda-forge/osx-64::pyzmq-19.0.1-py38h1fcdcd6_0
+conda-forge/osx-64::qt-5.12.5-h514805e_3
+conda-forge/osx-64::readline-8.0-hcfe32e1_0
+conda-forge/osx-64::ripgrep-12.1.1-h0b31af3_0
+conda-forge/osx-64::ruamel_yaml-0.15.80-py38h64e0658_1001
+conda-forge/osx-64::scipy-1.5.0-py38h38b60c6_0
+conda-forge/osx-64::setuptools-49.1.0-py38h32f6830_0
+conda-forge/osx-64::soupsieve-2.0.1-py38h32f6830_0
+conda-forge/osx-64::sqlite-3.32.3-h93121df_0
+conda-forge/osx-64::tbb-2019.9-ha1b3eb9_1
+conda-forge/osx-64::terminado-0.8.3-py38h32f6830_1
+conda-forge/osx-64::tiledb-2.0.5-h84aa2a7_0
+conda-forge/osx-64::tk-8.6.10-hbbe82c9_0
+conda-forge/osx-64::tornado-6.0.4-py38h64e0658_1
+conda-forge/osx-64::traitlets-4.3.3-py38h32f6830_1
+conda-forge/osx-64::tzcode-2020a-h0b31af3_0
+conda-forge/osx-64::widgetsnbextension-3.5.1-py38_0
+conda-forge/osx-64::xerces-c-3.2.2-h8f8adb3_1004
+conda-forge/osx-64::xz-5.2.5-h0b31af3_0
+conda-forge/osx-64::yaml-0.2.5-h0b31af3_0
+conda-forge/osx-64::zeromq-4.3.2-h6de7cb9_2
+conda-forge/osx-64::zlib-1.2.11-h0b31af3_1006
+conda-forge/osx-64::zstd-1.4.4-h4b3e974_3
# update specs: ["jupyter[version='>=1.0.0']", "libgdal[version='>=3.0.4']", "libnetcdf[version='>=4.7.4']", "jupyterlab[version='>=2.1.4']", "jupyter_client[version='>=6.1.3']", 'conda-build', "yaml[version='>=0.2.5']", "pip[version='>=20.1.1']", "jupyter_console[version='>=6.1.0']", "nbconvert[version='>=5.6.1']", "jupyter_contrib_nbextensions[version='>=0.5.1']", 'numpy', 'ipython', "pandocfilters[version='>=1.4.2']", "hdf5[version='>=1.10.5']", "pickleshare[version='>=0.7.5']", "matplotlib[version='>=3.2.1']", "requests[version='>=2.23.0']", "jupyter_nbextensions_configurator[version='>=0.4.1']", "six[version='>=1.15.0']", "jupyter_core[version='>=4.6.3']", 'conda-verify', "pandas[version='>=1.0.4']", "jupyter_contrib_core[version='>=0.3.3']", "notebook[version='>=6.0.3']", "readline[version='>=8.0']", "nbformat[version='>=5.0.6']", "pandoc[version='>=2.9.2.1']", "setuptools[version='>=47.1.1']", 'anaconda-client', "ipykernel[version='>=5.3.0']", "jupyter_highlight_selected_word[version='>=0.2.0']", "scipy[version='>=1.4.1']", "python[version='>=3.7.6']", "gdal[version='>=3.0.4']"]
