	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
                   HDF5 Version: 1.10.6
                  Configured on: Sat Dec 28 17:33:48 UTC 2019
                  Configured by: runner@Mac-848.local
                    Host system: x86_64-apple-darwin13.4.0
              Uname information: Darwin Mac-848.local 17.7.0 Darwin Kernel Version 17.7.0: Fri Oct  4 23:08:59 PDT 2019; root:xnu-4570.71.57~1/RELEASE_X86_64 x86_64
                       Byte sex: little-endian
             Installation point: /Users/plewis/Documents/GitHub/newform0111/newform0111

Compiling Options:
------------------
                     Build Mode: production
              Debugging Symbols: no
                        Asserts: no
                      Profiling: no
             Optimization Level: high

Linking Options:
----------------
                      Libraries: static, shared
  Statically Linked Executables: 
                        LDFLAGS:  -Wl,-rpath,/Users/plewis/Documents/GitHub/newform0111/newform0111/lib -L/Users/plewis/Documents/GitHub/newform0111/newform0111/lib
                     H5_LDFLAGS:  -Wl,-commons,use_dylibs
                     AM_LDFLAGS:  -L/Users/plewis/Documents/GitHub/newform0111/newform0111/lib
                Extra libraries: -lpthread -lz -ldl -lm 
                       Archiver: /usr/local/miniconda/conda-bld/hdf5_split_1577554246358/_build_env/bin/x86_64-apple-darwin13.4.0-ar
                       AR_FLAGS: cr
                         Ranlib: /usr/local/miniconda/conda-bld/hdf5_split_1577554246358/_build_env/bin/x86_64-apple-darwin13.4.0-ranlib

Languages:
----------
                              C: yes
                     C Compiler: /usr/local/miniconda/conda-bld/hdf5_split_1577554246358/_build_env/bin/x86_64-apple-darwin13.4.0-clang
                       CPPFLAGS: -D_FORTIFY_SOURCE=2 -mmacosx-version-min=10.9 -isystem /Users/plewis/Documents/GitHub/newform0111/newform0111/include
                    H5_CPPFLAGS:   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS:  -I/Users/plewis/Documents/GitHub/newform0111/newform0111/include
                        C Flags: -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/plewis/Documents/GitHub/newform0111/newform0111/include -fdebug-prefix-map=/usr/local/miniconda/conda-bld/hdf5_split_1577554246358/work=/usr/local/src/conda/hdf5_split-1.10.6 -fdebug-prefix-map=/Users/plewis/Documents/GitHub/newform0111/newform0111=/usr/local/src/conda-prefix
                     H5 C Flags:     
                     AM C Flags: 
               Shared C Library: yes
               Static C Library: yes


                        Fortran: yes
               Fortran Compiler: /usr/local/miniconda/conda-bld/hdf5_split_1577554246358/_build_env/bin/x86_64-apple-darwin13.4.0-gfortran ( GNU Fortran (GCC) 7.3.0)
                  Fortran Flags: 
               H5 Fortran Flags:  -pedantic -Wall -Wextra -Wunderflow -Wimplicit-interface -Wsurprising -Wno-c-binding-type  -s -O2
               AM Fortran Flags: 
         Shared Fortran Library: no
         Static Fortran Library: yes

                            C++: yes
                   C++ Compiler: /usr/local/miniconda/conda-bld/hdf5_split_1577554246358/_build_env/bin/x86_64-apple-darwin13.4.0-clang++
                      C++ Flags: -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -std=c++14 -fmessage-length=0 -isystem /Users/plewis/Documents/GitHub/newform0111/newform0111/include -fdebug-prefix-map=/usr/local/miniconda/conda-bld/hdf5_split_1577554246358/work=/usr/local/src/conda/hdf5_split-1.10.6 -fdebug-prefix-map=/Users/plewis/Documents/GitHub/newform0111/newform0111=/usr/local/src/conda-prefix
                   H5 C++ Flags:    
                   AM C++ Flags: 
             Shared C++ Library: yes
             Static C++ Library: yes

                           Java: no


Features:
---------
                   Parallel HDF5: no
Parallel Filtered Dataset Writes: no
              Large Parallel I/O: no
              High-level library: yes
                Build HDF5 Tests: yes
                Build HDF5 Tools: yes
                    Threadsafety: yes
             Default API mapping: v110
  With deprecated public symbols: yes
          I/O filters (external): deflate(zlib)
                             MPE: no
                      Direct VFD: no
              (Read-Only) S3 VFD: no
            (Read-Only) HDFS VFD: no
                         dmalloc: no
  Packages w/ extra debug output: none
                     API tracing: no
            Using memory checker: yes
 Memory allocation sanity checks: no
          Function stack tracing: no
       Strict file format checks: no
    Optimization instrumentation: no
