[Paths]
Prefix = /Users/plewis/Documents/GitHub/newform0111/newform0111
Binaries = /Users/plewis/Documents/GitHub/newform0111/newform0111/bin
Libraries = /Users/plewis/Documents/GitHub/newform0111/newform0111/lib
Headers = /Users/plewis/Documents/GitHub/newform0111/newform0111/include/qt
